# Google AI API Key
GOOGLE_API_KEY=



# IBM Watsonx AI API Key
# WATSONX_API_KEY=
# WATSONX_PROJECT_ID=
# WATSONX_URL=

# Database Configuration
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=atliq_tshirts
